# balance-check-app

./: .gitignore  README.md  build.gradle  run  settings.gradle
src/test/resources/__files/: body-centrum24-rest-api-v1-accounts-0Nyhq.json  body-centrum24-web-crypt.jG8Zphcg4kOSDOJPYvuVwrhOagIY2P6_wGmgODHrO3qTehuAKEx6Dc-pH4-IeFIKQaE1qqgnjjJUM9lahp6sjjUKn7LkR4hwOvyvolI7Xx0Y_Yku-ABmt4rES2JW25zYgE-fXiCY.xml  body-centrum24-web-crypt.jG8Zphcg4kOhj0NZYhVBhA-jG81a-6QmLE.txt  body-centrum24-web-crypt.jG8Zphcg4kOvNcKtci45EQ-jG81a-5JoVo.txt  body-centrum24-web-crypt.jG8Zphcg4kPR9wSuFB4VzA-jG81a-jainh.txt  body-centrum24-web-crypt.jG8Zphcg4kPzLYgsSxBSCQ-jG81a-A1DJp.txt  body-centrum24-web-login-QFsuP.xml  body-centrum24-web-login-Y5ADg.xml  body-centrum24-web-login-tjpkV.txt  body-centrum24-web-multi-dashboard-Axz0d.xml  body-centrum24-web-multi-dashboard-v8Mz4.txt
src/test/resources/mappings/: mapping-centrum24-rest-api-accounts0Nyhg-WzyIT.json  mapping-centrum24-web-crypt.jG8Zphcg4kNPSFnxiPwLfksmmtFHqAHw0RhyH1amGR-mgfv5IYivuV-63M-ZKsXuIeeOTqMZaSoyDXjdTjXDgxDGDZn0rvzWR0oewgKVSw8kyLR-QBKn0lwirv5uqE9F-j-Z1GH1.json  mapping-centrum24-web-crypt.jG8Zphcg4kODvAau6MFWQlJHrKjwGzAH5WVfB5DwjmiybrE8GDE9t5YisOmkCLfznjcNAFQEaH2-LP4BKpGS5qd0K4eT68-Auh6CVv4EIIQ-jG81a-HNJQX.json  mapping-centrum24-web-crypt.jG8Zphcg4kOhj0NZYhVBhA-jG81a-6QmLE.json  mapping-centrum24-web-crypt.jG8Zphcg4kOvNcKtci45EQ-jG81a-5JoVo.json  mapping-centrum24-web-crypt.jG8Zphcg4kPR9wSuFB4VzA-jG81a-jainh.json  mapping-centrum24-web-crypt.jG8Zphcg4kPzLYgsSxBSCQ-jG81a-A1DJp.json  mapping-centrum24-web-login-QFsuP.json  (+6 more)
(+17 files in other folders)
