plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

application {
    mainClass = 'com.example.balancecheckapp.application.ConsoleApplication'
}

group 'com.example.balancecheckapp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-cli:commons-cli:1.5.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'name.falgout.jeffrey.testing:junit5-guice-extension:1.0.0-M3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

shadowJar {
    archiveFileName = 'balancecheckapp.jar'
}

test {
    useJUnitPlatform()
}